<?php
require_once 'conexion.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Recoger y sanitizar datos
    $nombre = sanitizar($_POST['nombre'] ?? '');
    $email = sanitizar($_POST['email'] ?? '');
    $asunto = sanitizar($_POST['asunto'] ?? '');
    $mensaje = sanitizar($_POST['mensaje'] ?? '');
    
    // Datos adicionales
    $ip_cliente = $_SERVER['HTTP_X_FORWARDED_FOR'] ?? $_SERVER['REMOTE_ADDR'];
    $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? 'Desconocido';
    
    // Validación
    $errores = [];
    
    if (empty($nombre)) $errores[] = "El nombre es requerido";
    if (empty($email) || !filter_var($email, FILTER_VALIDATE_EMAIL)) $errores[] = "Email inválido";
    if (empty($mensaje)) $errores[] = "El mensaje es requerido";
    
    if (empty($errores)) {
        $stmt = $conexion->prepare("INSERT INTO contactos 
            (nombre, email, asunto, mensaje, ip_cliente, user_agent) 
            VALUES (?, ?, ?, ?, ?, ?)");
        
        $stmt->bind_param("ssssss", $nombre, $email, $asunto, $mensaje, $ip_cliente, $user_agent);
        
        if ($stmt->execute()) {
            $respuesta = [
                'status' => 'success',
                'message' => 'Mensaje enviado correctamente. ID: '.$conexion->insert_id,
                'registro_id' => $conexion->insert_id
            ];
        } else {
            $respuesta = [
                'status' => 'error',
                'message' => 'Error al guardar: '.$conexion->error
            ];
        }
        $stmt->close();
    } else {
        $respuesta = [
            'status' => 'error',
            'message' => implode('<br>', $errores)
        ];
    }
    
    header('Content-Type: application/json');
    echo json_encode($respuesta);
    exit;
}
?>