<?php
require_once 'conexion.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Recoger y sanitizar datos
    $nombre_completo = sanitizar($_POST['nombre_completo'] ?? '');
    $email = sanitizar($_POST['email'] ?? '');
    $telefono = sanitizar($_POST['telefono'] ?? '');
    $monto_solicitado = (float) ($_POST['monto_solicitado'] ?? 0);
    $producto_interes = sanitizar($_POST['producto_interes'] ?? '');
    
    // Datos adicionales
    $ip_cliente = $_SERVER['HTTP_X_FORWARDED_FOR'] ?? $_SERVER['REMOTE_ADDR'];
    $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? 'Desconocido';
    
    // Validación
    $errores = [];
    
    if (empty($nombre_completo)) $errores[] = "Nombre completo requerido";
    if (empty($email) || !filter_var($email, FILTER_VALIDATE_EMAIL)) $errores[] = "Email inválido";
    if (empty($telefono)) $errores[] = "Teléfono requerido";
    if ($monto_solicitado <= 0) $errores[] = "Monto debe ser mayor a 0";
    if (!in_array($producto_interes, ['Moto deportiva', 'Accesorios', 'Refacciones', 'Equipo de protección'])) {
        $errores[] = "Producto de interés no válido";
    }
    
    if (empty($errores)) {
        $stmt = $conexion->prepare("INSERT INTO solicitudes_credito 
            (nombre_completo, email, telefono, monto_solicitado, producto_interes, ip_cliente, user_agent) 
            VALUES (?, ?, ?, ?, ?, ?, ?)");
        
        $stmt->bind_param("sssdsss", $nombre_completo, $email, $telefono, $monto_solicitado, $producto_interes, $ip_cliente, $user_agent);
        
        if ($stmt->execute()) {
            $respuesta = [
                'status' => 'success',
                'message' => 'Solicitud enviada. ID: '.$conexion->insert_id,
                'registro_id' => $conexion->insert_id
            ];
        } else {
            $respuesta = [
                'status' => 'error',
                'message' => 'Error al guardar: '.$conexion->error
            ];
        }
        $stmt->close();
    } else {
        $respuesta = [
            'status' => 'error',
            'message' => implode('<br>', $errores)
        ];
    }
    
    header('Content-Type: application/json');
    echo json_encode($respuesta);
    exit;
}
?>